# filepath: /Users/charlesboydelatour/cleaning_tracker/api/.env
SUPABASE_URL=http://localhost:54321
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU
S3_Access_Key=625729a08b95bf1b7ff351a663f3a23c
S3_Secret_Key=850181e4652dd023b7a98c58ae0d2d34bd487ee0cc3254aed6eda37307425907
DATABASE_URL=postgresql://postgres:postgres@localhost:54322/postgres
SECRET_KEY=905ad5faa55531613f037461d4e8ab771a35b4f573309551516d520a0cab0957
REDIS_URL=redis://localhost:6379/0